APP_ENV=dev
APP_SECRET=2b35e5cd589c482a160f75c5db1987c6

DEEPL_API_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx:fx
DEEPL_TARGET_LANGUAGE=fr
DEEPL_DOMAIN_URL=api-free.deepl.com

RSS_FEED_URL=https://feedforall.com/sample.xml

COMPOSE_FILE=docker-compose.dev.yaml
